{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/sdk/**/*",
    "src/components/**/*",
    "src/types/**/*",
    "src/utils/**/*"
  ],
  "exclude": [
    "src/main.tsx",
    "src/App.tsx",
    "node_modules",
    "dist"
  ]
}
